.v-layout {
}
.v-layout .logo {
  height: 60px;
  /* margin: 16px; */
  /* background: rgba(255, 255, 255, 0.2); */
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.v-layout .logo > img {
  width: 50px;
  height: 50px;
}
.v-layout .trigger {
  padding: 0 20px;
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
  color: #fff;
}
.v-layout .header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.v-layout .header-action {
  margin-right: 20px;
  background-color: var(--primary-color);
  padding: 5px 10px;
  cursor: pointer;
  color: #fff;
  font-size: large;
  border-radius: 50%;
}
.ant-menu-dark .ant-menu-sub {
  background: var(--header-color);
}

.ant-layout-sider::-webkit-scrollbar {
  display: none;
}
.UserName {
  margin-right: 15px;
  color: white !important;
}
