{
  "name": "broadcast-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.3.1",
    "@craco/craco": "^6.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.16.9",
    "antd-img-crop": "^4.2.0",
    "axios": "^0.21.1",
    "ckeditor4-react": "^1.4.2",
    "craco-less": "^1.18.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sweetalert": "^2.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "export NODE_OPTIONS=--openssl-legacy-provider; craco start",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider; craco build",
    "test": "export NODE_OPTIONS=--openssl-legacy-provider; craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}